{
  "$schema": "vscode://schemas/settings/user",
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "editor.formatOnPaste": true,
  "files.insertFinalNewline": true
}
